BARANOV   IGOR      M  4 5 4 4 4
BELKINA   INNA      W  5 5 5 5 4
BOBROV    DMITRY    M  4 5 5 5 5
GUSEV     SERGEY    M  5 4 4 4 5
KONEVA    ALLA      W  4 4 4 4 4
KOROVIN   IVAN      M  4 4 5 5 5
KOTOV     NAZAR     M  5 5 4 5 5
KOZLOV    BORIS     M  4 4 4 4 4
KOZLOVA   ALINA     W  4 4 4 4 4
KROTOVA   ANNA      W  4 4 4 4 4
LEBEDEV   KIRILL    M  4 4 4 5 4
LOSEV     ANTON     M  5 5 5 5 4
MEDVEDEV  DMITRY    M  4 4 4 4 4
ORLOV     VICTOR    M  4 4 4 4 5
OSLOV     DENIS     M  5 5 5 5 4
SOBOLEV   IGOR      M  4 4 5 5 5
SOKOLOV   ILYA      M  5 4 4 4 4
SOMOVA    YULIA     W  5 5 4 5 5
VOLKOV    ANDREY    M  5 4 4 4 4
