VASINA     TATIANA    W     4 5 2 5 4 
POPOV      ANTON      M     5 5 5 5 5 
IVANOV     VICTOR     M     3 4 3 2 5 
KROTOVA    ANNA       W     4 4 4 4 4 
SEMENOVA   IRINA      W     4 5 5 2 5 
PETROV     SERGEY     M     5 5 5 3 3 
KOZLOVA    ALINA      W     4 4 4 4 4 
GAVRILOV   STEPAN     M     3 4 5 5 5 
NESTEROV   GLEB       M     3 3 3 2 5 
VASIN      VLADIMIR   M     4 2 5 4 5 
IGNATOV    IVAN       M     4 4 3 5 4 
AGAPOV     IVAN       M     2 2 2 3 4 
ZOTOV      OLEG       M     5 5 5 3 4 
KOMOVA     SVETLANA   W     5 5 5 5 5 
ABRAMOV    IVAN       M     2 4 4 4 5 
MEDVEDEV   DMITRY     M     4 4 4 4 4 
SOMOVA     YULIA      W     5 5 4 5 5 
GROMOV     MATVEY     M     4 4 3 4 4 
KOROVIN    IVAN       M     4 4 5 5 5 
ABRAMOVA   ELENA      W     4 5 5 3 5 
SOKOLOV    ILYA       M     5 4 4 4 4 
BELOVA     ROZA       W     4 2 4 4 4 
ORLOV      VICTOR     M     4 4 4 4 5 
DUROVA     IRINA      W     2 2 2 2 2 
IVANOVA    MARINA     W     5 5 3 4 5 
LEBEDEV    KIRILL     M     4 4 4 5 4 
KOTOV      NAZAR      M     5 5 4 5 5 
VOLKOV     ANDREY     M     5 4 4 4 4 
LOSEV      ANTON      M     5 5 5 5 4 
BARANOV    IGOR       M     4 5 4 4 4 
KOZLOV     BORIS      M     4 4 4 4 4 
OSLOV      DENIS      M     5 5 5 5 4 
GUSEV      SERGEY     M     5 4 4 4 5 
SIZOV      SEMEN      M     5 5 3 5 5 
SOBOLEV    IGOR       M     4 4 5 5 5 
KATINA     ELENA      W     4 4 3 4 4 
BOBROV     DMITRY     M     4 5 5 5 5 
BELKINA    INNA       W     5 5 5 5 4 
KONEVA     ALLA       W     4 4 4 4 4 
DURNOV     IGOR       M     2 3 3 3 3 
